<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>歩けを科学する 一般社団法人木谷ウオーキング研究所</title>
    <meta name="description" content="文明の発達によって、人類は多くの文明的幸福を獲得してきた半面、地球環境の悪化や、健康長寿をはばむ負の要因といった多くの副作用に直面し、それを克服する有力な方法として「歩く文化」の新たな創出に着目した。" />
    <link rel="stylesheet" href="assets/styles/style.css" media="all" />
    <!-- jquery section -->
    <script src="assets/scripts/jquery-1.12.4.min.js"></script>
    <script src="assets/scripts/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/scripts/waypoints.js"></script>
    <script src="assets/scripts/scripts.js"></script>
    <script src="assets/scripts/jquery.cookie.js"></script>
    <script src="assets/scripts/jquery.textresizer.js"></script>
    <!-- jquery section -->
    <script type="text/javascript">
      jQuery(document).ready( function() {
          jQuery( "#textsize img" ).textresizer({
              target: "h1, p, li a, div.date, #copyright",
              // type:   "fontSize",
              sizes:  [ "125%", "100%", "90%" ]
          });
      });
    </script>
  </head>
  <body id="page_top">
    <header>

      <h1 id="main_title"><a href="./index.html"><span class="txtNone">歩けを科学する</span><span class="ftS">一般社団法人</span> 木谷ウオーキング研究所</a></h1>
      <div id="header_navi">
        <div class="navi">
          <a href="./about.html">研究所概要</a>
          <a href="./contact.html" class="gotomailform">メールでのお問い合わせ</a>
          <a href="tel:0357678831" class="callphone">03-5767-8831</a>
        </div>
        <div class="MENUbt" onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
         <a style="cursor:pointer;">MENU<br>▼</a>
        </div>
      </div>

      <div id="main_visual">
        <img src="assets/images/cover_top.jpg" />
      </div>

    </header>


      <nav id="globalNavigation">

        <ul>
          <li class="current-menu-item"><a href="index.html">トップページ</a></li>
          <li><a href="./pole-de-walk.html">ポールdeウオーク</a></li>
          <li><a href="./diary.html">キタさんのヤジ馬「日歩録」</a></li>
          <li><a href="./calendar.html">イベントカレンダー</a></li>
          <li><a href="./news.html">お知らせ・ニュース足報！</a></li>
          <li><a href="./westandeast.html">今月は東に、今日は西に</a></li>
          <li><a href="./access.html">アクセス</a></li>
          <li><a href="./contact.html">お問い合わせ</a></li>
        </ul>

      </nav>
      <div id="naviMenuArea">
        <div id="open" style="display:none;clear:both;">
          <nav id="naviMenu">
            <div id="textsize">
              <p>文字サイズ</p>
              <img src="assets/images/large.png" alt="大">
              <img src="assets/images/normal.png" alt="中">
              <img src="assets/images/small.png" alt="小">
            </div>
          <div id="changeArea">

            <ul>
              <li class="current-menu-item"><a href="index.html">トップページ</a></li>
              <li><a href="./pole-de-walk.html">ポールdeウオーク</a></li>
              <li><a href="./diary.html">キタさんのヤジ馬「日歩録」</a></li>
              <li><a href="./calendar.html">イベントカレンダー</a></li>
              <li><a href="./news.html">お知らせ・ニュース足報！</a></li>
              <li><a href="./westandeast.html">今月は東に、今日は西に</a></li>
              <li><a href="./access.html">アクセス</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
              <li><a href="./about.html">研究所概要</a></li>
              <li><a href="./contact.html" class="gotomailform">メールでのお問い合わせ</a></li>
              <li><a href="tel:0357678831" class="callphone">03-5767-8831</a></li>
            </ul>

          </nav>

        </div>

      </div>
      <div id="container">

      <article class="float_off">
      <h1 class="section_title_single_main">アクセス </h1>

      <!-- //// section -->
      <section class="section_box section_single">
      <h1>事務所を移転いたしました</h1>

      <p>このたび当研究所は、JR 京浜東北線・大森駅近くの東京都大田区大森北に移転いたしました。</p>
      <p>新事務所は、〒143-0016 東京都大田区大森北 1-30-1 三喜屋ビル 2 階 です。</p>
      <p>電話番号とファックス番号も変更になり、</p>
      <p>それぞれ、電話番号 : <strong>03-5767-8831</strong> 、ファックス番号は <strong>03-5767-8832</strong> です。</p>
      <p>&nbsp;</p>
      <p>場所は、JR 京浜東北線・大森駅東口から徒歩 3 分です。</p>
      <p><a href="http://www.kitani-walking.com/uploads/map.gif"><img class="alignleft wp-image-355 size-full" src="http://www.kitani-walking.com/uploads/map.gif" alt="事務所への地図" width="552" height="640" /></a></p>
      <style>#maps{  max-width:580px; height: 500px;  }
                  @media screen and (max-width:600px) {
                    #maps{width: 100%; height: 400px;}
                  }
      </style>
      <div id="mapsContainer"><div id="maps"></div></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX62fg-G18q-T9eXiHrCK14m9WHUVRijY&callback=initMap" async></script>
        <script>
          function initMap() {
            var mycenter = new google.maps.LatLng(35.587303, 139.727796);
            var mapOptions = {
              zoom: 17,
              center: mycenter
            }
            var map = new google.maps.Map(document.getElementById("maps"), mapOptions);
            var myLatlng = new google.maps.LatLng(35.586289, 139.727648);
            var marker = new google.maps.Marker({
                position: myLatlng,
                title:"Hello World!"
            });
            // To add the marker to the map, call setMap();
            marker.setMap(map);          }
        </script>
        <p>どうかお気軽においでいただければ幸いです。</p>
      <div class="date">[2017/03/14]</div>
      </section>
      <!-- //// section -->
      </article>


      </div>

      <div id="gotoTOP"><a class="gotop" href="#page_top"><i class="icon-up-open-big"></i></a></div>

      <footer>
        <div id="footer_box">
            <ul>
              <li><a href="index.html">トップページ</a></li>
              <li><a href="./about.html">研究所について</a></li>
              <li><a href="./pole-de-walk.html">ポールdeウオーク</a></li>
              <li><a href="./diary.html">キタさんのヤジ馬「日歩録」</a></li>
              <li><a href="./calendar.html">イベントカレンダー</a></li>
              <li><a href="./news.html">ニュース足報！</a></li>
              <li><a href="./westandeast.html">今月は東に、今日は西に</a></li>
              <li><a href="./about.html">研究所概要</a></li>
              <li class="current-menu-item"><a href="./access.html">アクセス</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>

          <div id="copyright">
            <small style="color: #fff;">&copy; 2012 - 2018&nbsp; 一般社団法人木谷ウオーキング研究所</small>
          </div>

        </div>
      </footer>

    </div>
  </body>
</html>
